
Window{
    \\border: 24px;

}

Frame{
    border: 3px solid grey;
    border-radius: 24px;
}

/* Title */
TitleBar {
    \\ background-color: #2c3e50;

    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2c3e50,
                                stop:1 rgba(255, 255, 255, 0)
                                );
    border-radius: 0;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
#TitleToolBar {
    background-color: transparent;
    border: none;
}

#SearchCloseBtn, #AlbumButton, #MoreButton, #SearchPlaceholder {
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    border-radius: 24px;
    border: none;
    background-color: transparent;
}
#AlbumButton:hover, #MoreButton:hover, #SearchPlaceholder:hover {
    background-color: rgba(255,255,255,0.1);
}

#TopWindowActionButtonsWidget{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0    rgba(0,0,0,0.5),
                                stop:0.8  rgba(0,0,0,0.2),
                                stop:1    rgba(64,64,64,0.1));
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-left: 9px;
    margin-right: 9px;

}

#TitleAndIcon{
    \\background-color: #000;
    /*
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0    rgba(0,0,0,0.7),
                                stop:0.8  rgba(128,128,128,0.5),
                                stop:1    rgba(255,255,255,0.1));
    */
    \\border-top-left-radius: 24px;
    \\border-top-right-radius: 24px;
    min-width: 1px;
    max-width: 600px;
    min-height: 1px;
    max-height: 24px;

}
#IconLabel { font-size: 48px; }
#TitleLabel { font-size: 48px; }
#SubtitleLabel {
    font-size: 16px;
    color: grey;
}

/* SearchBar */
#SearchBar {
    \\ margin-top: 10px;
    \\ background-color: rgba(255,255,255,0.1);

    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0    rgba(128,128,128,0.8),
                                stop:0.8  rgba(192,192,192,0.5),
                                stop:1    rgba(255,255,255,0.1));
    min-height: 48px;
    max-height: 48px;
    border-radius: 24px;
}
#SearchBar:hover{
    background-color: rgba(128,128,128,0.8);

}
#SearchLineEdit {
    border: 0px;
    border-bottom: 1px solid #ccc;
    padding: 4px 8px;
    font-size: 14px;
    background: transparent;
}
/*
#SearchLineEdit:pressed{
    background-color: rgba(128,128,128,1.0);

}
*/

#SearchOptionCombo {
    border: none;
    border-left: 1px dashed #999;
    border-bottom: 1px solid #ccc;
    padding: 4px 8px;
    font-size: 14px;
    background: transparent;
    color: rgba(255, 255, 255, 0.8);
    min-width: 72px;
}
#SearchOptionCombo:hover {
    color: deep-grey;
}
#SearchOptionCombo QAbstractItemView {
    /* 下拉列表样式，可根据需要调整 */
    background: light-grey;
    selection-background-color: rgba(0,0,0,0.08);
    border: 1px solid #ddd;
    outline: none;
}

#SearchSearchBtn {
    margin-left: 1px;
    border: none;
    background: transparent;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    padding: 4px 14px;
    min-height: 48px;
    max-height: 48px;
    border-radius: 0px;
}
/*
#SearchSearchBtn:hover {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}
*/
#SearchSearchBtn:pressed {
    background-color: rgba(255,255,255,0.15);
}

#SearchCloseBtn {
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    border-radius: 24px;
    border: none;

    background: transparent;

    font-size: 14px;
    color: rgba(255, 255, 255, 0.1);
}
#SearchCloseBtn:hover {
    color: light-grey;
    background-color: rgba(255,255,255,0.1);
}


/* act buttons */
#CloseButton, #MinimizeButton, #MaximizeButton {
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
    border-radius: 8px;          /* 圆形外观 */
    border: none;
    font-family: "Segoe UI", "Microsoft YaHei", system-ui;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    outline: none;                /* 去除焦点虚线框 */
    transition: all 0.1s ease;    /* 平滑过渡（Qt部分支持，无副作用） */
}

#CloseButton {
    background-color: #FF5F56;
    color: #4D0000;
}
#CloseButton:hover {
    background-color: #FF7A72;
}
#CloseButton:pressed {
    background-color: #E24B42;
}

#MinimizeButton {
    background-color: #FFBD2E;
    color: #8B6D00;
}
#MinimizeButton:hover {
    background-color: #FFCD5C;
}
#MinimizeButton:pressed {
    background-color: #E5A81F;
}

#MaximizeButton {
    background-color: #28C840;
    color: #004D0F;
}
#MaximizeButton:hover {
    background-color: #4ED563;
}
#MaximizeButton:pressed {
    background-color: #1DAF34;
}

/* 为所有按钮增加轻微的内阴影，模拟拟态质感（仅影响可见风格） */
#CloseButton, #MinimizeButton, #MaximizeButton {
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 1px rgba(0, 0, 0, 0.08);
}
/* 悬停时阴影变化，提升交互感 */
#CloseButton:hover, #MinimizeButton:hover, #MaximizeButton:hover {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1);
}
