#
""""""

import math
from contextlib import contextmanager
from typing import List

from PySide6.QtWidgets import QWidget, QLabel
from PySide6.QtGui import QPixmap, QPainter, QFont, QColor, QImage
from PySide6.QtCore import QThreadPool, QRunnable, Signal, QObject, Slot, Qt


def image_provider(number, size=256) -> QImage:
    # 这个函数会在子线程执行，只碰 QImage
    img = QImage(size, size, QImage.Format_ARGB32)
    img.fill(Qt.white)
    painter = QPainter(img)          # 在有 Rendertarget 的 QImage 上画是线程安全的（Qt5+）
    painter.setRenderHint(QPainter.Antialiasing)
    font = QFont("Arial", size // 4)
    font.setBold(True)
    painter.setFont(font)
    painter.setPen(QColor("black"))
    if isinstance(number, float):
        if number.is_integer():
            text = str(int(number))
        else:
            text = f"{number:.2f}"
    else:
        text = str(number)
    painter.drawText(img.rect(), Qt.AlignCenter, text)
    painter.end()
    return img


class _ImageLoadTaskSignals(QObject):
    finished = Signal(object, object)  # number, QImage

class _ImageLoadTask(QRunnable):
    def __init__(self, number, func):
        super().__init__()
        self.number = number
        self.func = func
        self._signals = _ImageLoadTaskSignals()

    @property
    def signals(self):
        return self._signals

    def run(self):
        # func 返回 QImage（安全）
        image = self.func(self.number)
        self._signals.finished.emit(self.number, image)



class Unit(QLabel):
    def __init__(self, parent=None):
        super().__init__(parent)
        self._image_provider = None       # 改名更清晰：返回 QImage
        self.current_number = None
        self._pool = QThreadPool.globalInstance()
        self.setScaledContents(True)

    def set_index(self, index):
        if self._image_provider is None:
            return
        self.current_number = index
        task = _ImageLoadTask(index, self._image_provider)
        task.signals.finished.connect(self._on_image_loaded)
        self._pool.start(task)

    @Slot(object, object)
    def _on_image_loaded(self, number, image: QImage):
        if number != self.current_number:
            return
        pixmap = QPixmap.fromImage(image)   # 主线程安全转换
        self.setPixmap(pixmap)


class VirtualScrolledWidgetBasic(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)

        self._single_row_num = 5
        self._max_cached_units = 20
        self.first_line_visible_percentage = 1
        self._current_first_known_item_index = 0
        self._current_last_known_item_index = 0
        self._first_visible_item_index = 0

        self._image_units: List[Unit] = []
        self._image_units_reuse_pool: List[Unit] = []

    def _trim_reuse_pool(self):
        """从复用池头部移除超出最大缓存数量的 unit"""
        while len(self._image_units_reuse_pool) > self._max_cached_units:
            old_unit = self._image_units_reuse_pool.pop(0)
            old_unit.deleteLater()

    def _create_image_unit(self, index: int) -> QLabel:
        if self._image_units_reuse_pool:
            unit = self._image_units_reuse_pool.pop()
            # 该 unit 之前已被移出 _image_units，现在重新加入
            self._image_units.append(unit)
        else:
            unit = Unit(self)
            self._image_units.append(unit)
        unit._image_provider = image_provider
        unit.set_index(index)
        return unit

    def _discard_image_unit(self, unit: Unit):
        """回收一个 unit：从活动列表移除，放入复用池，并修剪池大小"""
        # 从活动列表中移除（如果还在）
        if unit in self._image_units:
            self._image_units.remove(unit)
        unit.hide()
        unit.clear()
        self._image_units_reuse_pool.append(unit)
        self._trim_reuse_pool()

    @contextmanager
    def batch_recycler(self):
        """上下文管理器：批量回收期间暂时禁用修剪，结束后再修剪"""
        old_max_cached = self._max_cached_units
        self._max_cached_units = 32768  # 极大值阻止修剪
        try:
            yield
        finally:
            self._max_cached_units = old_max_cached
            self._trim_reuse_pool()

    def _get_single_unit_size(self) -> int:
        content_rect = self.contentsRect()
        width_in_pixels = content_rect.width()
        unit_size = width_in_pixels // self._single_row_num
        return unit_size

    @staticmethod
    def compute_new_start_for_center_stability(
            first_visible_index: int,
            last_visible_index: int,
            old_cols: int,
            new_cols: int,
            first_line_visible_percentage: float,
            viewport_width: int,
            viewport_height: int  # 新增：视口高度（像素）
    ) -> tuple[int, float]:
        """
        根据当前可见范围及滚动状态，计算在改变列数后，
        新的第一行起始项的全局索引和新的 first_line_visible_percentage，
        使得当前视口中心的数据项在重布局后仍位于合理位置。

        Args:
            first_visible_index:  当前视口中第一个可见项的全局索引
            last_visible_index:   当前视口中最后一个可见项的全局索引
            old_cols:             旧布局每行列数
            new_cols:             新布局每行列数
            first_line_visible_percentage: 旧布局中首行可见比例（0~1）
            viewport_width:       视口宽度（像素）
            viewport_height:      视口高度（像素）

        Returns:
            (new_first_item_index, new_percentage)
            new_first_item_index: 新布局中第一行第一列的项的全局索引
            new_percentage:       新布局中第一行的可见比例
        """
        # 1. 确定当前视口中心项的索引
        center_index = (first_visible_index + last_visible_index) // 2

        # 2. 旧布局的单位尺寸
        old_unit_size = viewport_width // old_cols

        # 3. 旧布局的滚动偏移
        scroll_y = (1.0 - first_line_visible_percentage) * old_unit_size

        # 4. 中心项在旧布局中的位置
        old_row = center_index // old_cols
        center_item_y = old_row * old_unit_size
        center_offset_from_viewport_top = center_item_y - scroll_y

        # 5. 新布局的单位尺寸
        new_unit_size = viewport_width // new_cols

        # 6. 中心项在新布局中的位置
        new_row = center_index // new_cols
        new_center_item_y = new_row * new_unit_size

        # 7. 计算理想滚动位置（保持相同相对位移）
        ideal_scroll_y = new_center_item_y - center_offset_from_viewport_top

        # 8. 将滚动位置限制在合理范围内，同时尽量保证中心项可见
        min_scroll_y = 0.0
        # 确保中心项底部不超出视口底部，即中心项顶部最多到：视口顶部 + (视口高 - 单元高)
        max_scroll_y_for_center_visible = new_center_item_y
        min_scroll_y_for_center_visible = new_center_item_y - (viewport_height - new_unit_size)

        # 先保证不低于内容起点
        clamped_scroll_y = max(ideal_scroll_y, min_scroll_y)

        # 如果 clamp 后中心项还在视口下方，尝试把视口向上拉（让中心项底部露出）
        if clamped_scroll_y < min_scroll_y_for_center_visible:
            clamped_scroll_y = min_scroll_y_for_center_visible

        # 如果 clamp 后中心项还在视口上方，把视口向下推
        if clamped_scroll_y > max_scroll_y_for_center_visible:
            clamped_scroll_y = max_scroll_y_for_center_visible

        # 9. 根据最终滚动位置计算新的起始索引和可见比例
        first_visible_row = int(clamped_scroll_y // new_unit_size)
        row_top_offset = clamped_scroll_y - first_visible_row * new_unit_size
        new_percentage = 1.0 - (row_top_offset / new_unit_size)
        new_percentage = max(0.0, min(1.0, new_percentage))

        new_first_item_index = first_visible_row * new_cols

        return new_first_item_index, new_percentage

    def _layout_calc(self):
        unit_size = self._get_single_unit_size()
        content_rect = self.contentsRect()
        viewport_h = content_rect.height()

        first_row_full_top = - (1.0 - self.first_line_visible_percentage) * unit_size
        scroll_y_px = first_row_full_top

        # 数据起始行号
        base_row = self._first_visible_item_index // self._single_row_num

        current_y = scroll_y_px
        row_offset = 0  # 相对于 base_row 的行偏移

        def visible_rows():
            nonlocal current_y, row_offset
            while current_y < viewport_h:
                visible_height = min(unit_size, viewport_h - current_y)
                if visible_height > 0:
                    real_row = base_row + row_offset
                    yield real_row, current_y, unit_size, visible_height
                current_y += unit_size
                row_offset += 1

            # 更新边界索引
            self._current_first_known_item_index = base_row * self._single_row_num
            last_real_row = base_row + row_offset - 1
            self._current_last_known_item_index = (last_real_row * self._single_row_num
                                                   + self._single_row_num - 1)

        return visible_rows()

    def layout_(self):
        with self.batch_recycler():
            # 复制列表，因为遍历时会修改原列表
            for u in list(self._image_units):
                self._discard_image_unit(u)
            for row, y, size, vis_h in list(self._layout_calc()):
                for col in range(self._single_row_num):
                    index = row * self._single_row_num + col
                    x = col * size
                    # 可见高度小于完整尺寸时，部分遮挡 → 通过 setGeometry 限制显示区域
                    unit = self._create_image_unit(index)
                    unit.setGeometry(x, y, size, size)
                    unit.show()

    def scroll_down(self, lines: float | int):
        current_total = (self._first_visible_item_index // self._single_row_num) \
                        + (1.0 - self.first_line_visible_percentage)
        # 增加滚动量
        new_total = current_total + lines

        # 拆分成整数行和余数
        new_row = math.floor(new_total)
        frac = new_total - new_row          # [0, 1)
        new_percentage = 1.0 - frac         # 首行可见比例

        self._first_visible_item_index = new_row * self._single_row_num
        self.first_line_visible_percentage = new_percentage
        self.layout_()

    def scroll_up(self, lines: float | int):
        # 当前总偏移量（行 + 小数部分）
        current_total = (self._first_visible_item_index // self._single_row_num) \
                        + (1.0 - self.first_line_visible_percentage)
        # 向上移动
        new_total = current_total - lines
        if new_total < 0:
            new_total = 0.0

        # 提取整数行和余数
        new_row = int(new_total)          # 相当于 math.floor（new_total 非负）
        frac = new_total - new_row
        new_percentage = 1.0 - frac

        self._first_visible_item_index = new_row * self._single_row_num
        self.first_line_visible_percentage = new_percentage
        self.layout_()

    def change_single_row_num(self, new_row_num):
        if new_row_num == self._single_row_num:
            return

        old_cols = self._single_row_num
        viewport_width = self.contentsRect().width()
        viewport_height = self.contentsRect().height()

        # 获取当前可见范围的起止索引（依赖上一次 layout_() 刷新过的属性）
        # 如果从未布局，_current_last_known_item_index 可能未定义，这里做兜底处理
        if not hasattr(self, '_current_last_known_item_index'):
            # 若从未布局，可以触发一次布局来初始化，或者给一个安全的默认值
            self.layout_()
        first = self._first_visible_item_index
        last = self._current_last_known_item_index

        # 调用静态方法计算新的起始索引和首行可见比例
        new_first, new_percentage = self.compute_new_start_for_center_stability(
            first_visible_index=first,
            last_visible_index=last,
            old_cols=old_cols,
            new_cols=new_row_num,
            first_line_visible_percentage=self.first_line_visible_percentage,
            viewport_width=viewport_width,
            viewport_height=viewport_height  # 传入
        )

        # 裁剪非法负值
        if new_first < 0:
            # 当 first visible row 应该从第 0 行开始时，可见比例需要重新计算
            # 此时 new_scroll_y 为负数，意味着第一行已经完整露出且有更多空间
            # 我们可以直接将 first_visible_item_index 置为 0，并设置第一行完全可见
            new_first = 0
            new_percentage = 1.0  # 或者根据实际偏移量重新计算，但 1.0 最安全
            # 更精确的做法也可以基于 new_scroll_y 的负值重算 percentage，
            # 但直接置 1.0 通常视觉合理。

        # 更新内部状态
        self._single_row_num = new_row_num
        self._first_visible_item_index = new_first
        self.first_line_visible_percentage = new_percentage

        # 触发布局刷新
        self.layout_()


class VirtualScrolledWidget(VirtualScrolledWidgetBasic):
    """增强版虚拟滚动窗口，支持鼠标滚轮、键盘控制及窗口自适应"""

    def __init__(self, parent=None):
        super().__init__(parent)
        # 使控件能够接收键盘焦点和滚轮事件
        self.setFocusPolicy(Qt.WheelFocus)

        # 滚轮滚动步长（单位：行），120 角度单位对应此步长
        self._wheel_scroll_step = 3

    # ---------- 鼠标滚轮事件 ----------
    def wheelEvent(self, event):
        delta = event.angleDelta().y()          # 滚轮旋转角度（正：向上，负：向下）
        if delta > 0:
            lines = delta / 120 * self._wheel_scroll_step
            self.scroll_up(lines)
        elif delta < 0:
            lines = -delta / 120 * self._wheel_scroll_step
            self.scroll_down(lines)
        event.accept()

    # ---------- 键盘控制 ----------
    def keyPressEvent(self, event):
        key = event.key()
        if key == Qt.Key_Up:
            self.scroll_up(1)                   # 向上滚动一行
        elif key == Qt.Key_Down:
            self.scroll_down(1)                 # 向下滚动一行
        elif key == Qt.Key_PageUp:
            page_lines = self._get_visible_line_count()
            self.scroll_up(page_lines)          # 向上滚动一页
        elif key == Qt.Key_PageDown:
            page_lines = self._get_visible_line_count()
            self.scroll_down(page_lines)        # 向下滚动一页
        elif key == Qt.Key_Home:
            # 滚动到最顶端
            self._first_visible_item_index = 0
            self.first_line_visible_percentage = 1.0
            self.layout_()
        else:
            super().keyPressEvent(event)

    # ---------- 窗口尺寸自适应 ----------
    def resizeEvent(self, event):
        super().resizeEvent(event)
        # 窗口大小改变时重新计算布局，使内容适应新尺寸
        self.layout_()

    # ---------- 辅助方法 ----------
    def _get_visible_line_count(self):
        """返回视口中大约可见的行数（用于 PageUp / PageDown 滚动）"""
        unit_size = self._get_single_unit_size()
        if unit_size <= 0:
            return 1
        viewport_height = self.contentsRect().height()
        # 至少滚动一行，避免 Page 键无效
        return max(1.0, viewport_height / unit_size)


# if __name__ == '__main__':
#     import sys
#     from PySide6.QtWidgets import QApplication, QPushButton, QVBoxLayout
#     app = QApplication(sys.argv)
#
#     w1 = VirtualScrolledWindow()
#
#     w2 = QWidget()
#     w2_layout = QVBoxLayout(w2)
#     b1: QPushButton = QPushButton("layout")
#     w2_layout.addWidget(b1)
#     b2: QPushButton = QPushButton("visible_percentage=1")
#     w2_layout.addWidget(b2)
#     b3: QPushButton = QPushButton("visible_percentage=0.5")
#     w2_layout.addWidget(b3)
#     b4: QPushButton = QPushButton("single_row_num=5")
#     w2_layout.addWidget(b4)
#     b5: QPushButton = QPushButton("single_row_num=7")
#     w2_layout.addWidget(b5)
#
#     b_up: QPushButton = QPushButton("up")
#     w2_layout.addWidget(b_up)
#     b_up.clicked.connect(lambda: w1.scroll_up(1))
#
#     b_down: QPushButton = QPushButton("down")
#     w2_layout.addWidget(b_down)
#     b_down.clicked.connect(lambda: w1.scroll_down(1))
#
#     b1.clicked.connect(w1.layout_)
#     b2.clicked.connect(lambda :setattr(w1, "first_line_visible_percentage", 1))
#     b3.clicked.connect(lambda :setattr(w1, "first_line_visible_percentage", 0.5))
#     b4.clicked.connect(lambda :w1.change_single_row_num(5))
#     b5.clicked.connect(lambda :w1.change_single_row_num(7))
#
#     w1.show()
#     w2.show()
#     exit(app.exec())


class VirtualScrolledWidget1(QWidget):
    """
    支持像素级平滑滚动的虚拟滚动窗口（完全重写版，不依赖旧基类）
    保留 Unit / 异步加载 / 复用池 所有特性
    """

    def __init__(self, parent=None):
        super().__init__(parent)

        # ----- 布局参数 -----
        self._single_row_num = 5            # 每行列数
        self._max_cached_units = 20         # 最大缓存单元数

        # ----- 滚动状态（像素偏移）-----
        self._scroll_y = 0.0                # 内容顶部相对于视口顶部的偏移（像素）
        self._total_content_height = 0      # 全部内容的总高度（虚拟高度）

        # ----- 单元管理 -----
        self._image_units: List[Unit] = []          # 当前正在显示的单元（按创建顺序）
        self._image_units_reuse_pool: List[Unit] = []  # 回收池

        # 当前可见的行范围（用于快速判断）
        self._visible_row_start = 0
        self._visible_row_end = 0

        # 使控件能接收焦点和滚轮
        self.setFocusPolicy(Qt.StrongFocus)

        # 滚动步长（像素/滚轮格）
        self._wheel_pixel_step = 30

    # ---------- 单元大小 / 总高度计算 ----------
    def _get_unit_size(self) -> int:
        """根据当前宽度和每行列数计算单个单元的正方形边长"""
        w = self.contentsRect().width()
        if w <= 0:
            return 100
        return w // self._single_row_num

    def _update_total_height(self):
        """根据总数据量（无限）和单元大小更新总高度。这里假设数据量无限大，总高度取一个极大值，或根据实际数据量设置"""
        # 在你的实际场景中，应该使用真实数据总行数。这里为演示，设一个极大值（支持滚动到很远）
        total_rows = 1000000                     # 假设有一百万行数据
        unit_sz = self._get_unit_size()
        self._total_content_height = total_rows * unit_sz

    # ---------- 索引 <-> 行/列 转换 ----------
    def _index_to_row_col(self, idx: int):
        row = idx // self._single_row_num
        col = idx % self._single_row_num
        return row, col

    def _row_col_to_index(self, row: int, col: int):
        return row * self._single_row_num + col

    # ---------- 增量布局（核心）----------
    def _update_visible_units(self):
        """根据当前 self._scroll_y 和视口大小，只更新必需显示的单元"""
        if not self.isVisible():
            return

        unit_sz = self._get_unit_size()
        if unit_sz <= 0:
            return

        rect = self.contentsRect()
        # viewport_w = rect.width()
        viewport_h = rect.height()

        # 1. 计算当前应该显示的行范围
        first_visible_row = max(0, int(self._scroll_y // unit_sz))
        # 视口最底部对应的内容 Y 坐标
        bottom_y = self._scroll_y + viewport_h
        last_visible_row = int((bottom_y + unit_sz - 1) // unit_sz)  # 包含最后一行

        # 避免超出总数据行数（这里用极大的行数，但保留边界）
        total_rows = 1000000 if self._total_content_height > 0 else 0
        last_visible_row = min(last_visible_row, total_rows - 1)
        if first_visible_row > last_visible_row:
            return

        self._visible_row_start = first_visible_row
        self._visible_row_end = last_visible_row

        # 2. 收集当前应该显示的所有全局索引
        needed_indices = set()
        for row in range(first_visible_row, last_visible_row + 1):
            for col in range(self._single_row_num):
                idx = self._row_col_to_index(row, col)
                needed_indices.add(idx)

        # 3. 现有单元映射（索引 -> Unit 对象）
        existing_map = {unit.current_number: unit for unit in self._image_units if unit.current_number is not None}

        # 4. 移除不再需要的单元（放入回收池）
        for idx, unit in list(existing_map.items()):
            if idx not in needed_indices:
                # 从活动列表移除
                if unit in self._image_units:
                    self._image_units.remove(unit)
                unit.hide()
                # 清空图片，标记索引无效
                unit.clear()
                unit.current_number = None
                # 放入复用池
                self._image_units_reuse_pool.append(unit)

        # 修剪复用池
        while len(self._image_units_reuse_pool) > self._max_cached_units:
            old = self._image_units_reuse_pool.pop(0)
            old.deleteLater()

        # 5. 添加新需要的单元（或复用已有的单元）
        # 重新构建现有映射（可能已变化）
        existing_map = {unit.current_number: unit for unit in self._image_units if unit.current_number is not None}

        for idx in needed_indices:
            if idx in existing_map:
                unit = existing_map[idx]
            else:
                # 创建或从复用池取用
                if self._image_units_reuse_pool:
                    unit = self._image_units_reuse_pool.pop()
                else:
                    unit = Unit(self)
                unit._image_provider = image_provider   # 设置图片生成函数
                unit.current_number = idx
                unit.set_index(idx)                     # 触发异步加载
                self._image_units.append(unit)

            # 计算位置
            row, col = self._index_to_row_col(idx)
            x = col * unit_sz
            y = int(row * unit_sz - self._scroll_y)
            unit.setGeometry(x, y, unit_sz, unit_sz)
            unit.show()

    # ---------- 滚动接口（像素级）----------
    def scroll_by(self, delta_y: float):
        """偏移 delta_y 像素（正：向下滚动，负：向上滚动）"""
        old_y = self._scroll_y
        new_y = int(old_y + delta_y)

        # 边界限制
        max_scroll = max(0, self._total_content_height - self.contentsRect().height())
        new_y = max(0.0, min(max_scroll, new_y))

        if abs(new_y - old_y) < 0.5:
            return

        self._scroll_y = new_y
        self._update_visible_units()

        # 可选：发送滚动信号（用于同步滚动条等）
        # self.scroll_changed.emit(new_y)

    def scroll_up(self, pixels: float = None):
        """向上滚动指定像素，默认滚动一屏的 1/10"""
        if pixels is None:
            pixels = self.contentsRect().height() / 10
        self.scroll_by(-pixels)

    def scroll_down(self, pixels: float = None):
        if pixels is None:
            pixels = self.contentsRect().height() / 10
        self.scroll_by(pixels)

    # ---------- 鼠标滚轮事件（连续多步产生平滑感）----------
    def wheelEvent(self, event):
        delta = event.angleDelta().y()
        # 每 120 角度单位滚动 _wheel_pixel_step 像素
        step = self._wheel_pixel_step * (delta / 120)
        self.scroll_by(step)
        event.accept()

    # ---------- 键盘事件 --------
    def keyPressEvent(self, event):
        key = event.key()
        unit_sz = self._get_unit_size()
        if key == Qt.Key_Up:
            self.scroll_by(-unit_sz)          # 向上滚动一行高度
        elif key == Qt.Key_Down:
            self.scroll_by(unit_sz)           # 向下滚动一行
        elif key == Qt.Key_PageUp:
            page_h = self.contentsRect().height()
            self.scroll_by(-page_h + unit_sz)  # 向上滚动一屏（保留一行重叠）
        elif key == Qt.Key_PageDown:
            page_h = self.contentsRect().height()
            self.scroll_by(page_h - unit_sz)
        elif key == Qt.Key_Home:
            self.scroll_to_top()
        elif key == Qt.Key_End:
            self.scroll_to_bottom()
        else:
            super().keyPressEvent(event)

    def scroll_to_top(self):
        self._scroll_y = 0.0
        self._update_visible_units()

    def scroll_to_bottom(self):
        max_scroll = max(0, self._total_content_height - self.contentsRect().height())
        self._scroll_y = max_scroll
        self._update_visible_units()

    # ---------- 窗口大小改变时重新计算布局 ----------
    def resizeEvent(self, event):
        super().resizeEvent(event)
        # 重新计算总高度
        self._update_total_height()
        # 修正当前滚动值不超过新的最大滚动范围
        max_scroll = max(0, self._total_content_height - self.contentsRect().height())
        if self._scroll_y > max_scroll:
            self._scroll_y = max_scroll
        self._update_visible_units()

    # ---------- 改变每行列数（保持中心内容稳定）----------
    def change_single_row_num(self, new_cols: int):
        if new_cols == self._single_row_num:
            return

        # 计算当前视口中的中心索引（基于现有显示单元）
        if self._image_units:
            visible_indices = [u.current_number for u in self._image_units if u.current_number is not None]
            if visible_indices:
                center_idx = sum(visible_indices) // len(visible_indices)
                # 获取该索引在旧布局中的 Y 坐标中点
                old_unit_sz = self._get_unit_size()
                row_old = center_idx // self._single_row_num
                center_y_content = row_old * old_unit_sz + old_unit_sz / 2
                # 视口顶部到内容中心点的偏移
                viewport_center_y = self._scroll_y + self.contentsRect().height() / 2
                offset_to_center = center_y_content - viewport_center_y
            else:
                offset_to_center = 0
                center_idx = 0
        else:
            offset_to_center = 0
            center_idx = 0

        # 应用新的列数
        self._single_row_num = new_cols
        self._update_total_height()

        # 计算同一个索引在新布局中的 Y 坐标中点
        new_unit_sz = self._get_unit_size()
        new_row = center_idx // self._single_row_num
        new_center_y = new_row * new_unit_sz + new_unit_sz / 2

        # 希望视口中心点仍然相对于新内容中心点的偏移相同
        new_scroll_y = int(new_center_y - offset_to_center - self.contentsRect().height() / 2)
        new_scroll_y = max(0.0, min(self._total_content_height - self.contentsRect().height(), new_scroll_y))
        self._scroll_y = new_scroll_y

        self._update_visible_units()

    # ---------- 可选：暴露当前滚动位置（用于外部同步）----------
    def get_scroll_y(self) -> float:
        return self._scroll_y

    def set_scroll_y(self, y: float):
        self._scroll_y = max(0.0, min(self._total_content_height - self.contentsRect().height(), int(y)))
        self._update_visible_units()

if __name__ == '__main__':
    import sys
    from PySide6.QtWidgets import QApplication
    app = QApplication(sys.argv)

    w1 = VirtualScrolledWidget1()
    w1.show()
    exit(app.exec())